body{
  margin: 0px;
  /* background-image: url("/pictures/giphy.gif"); */

}

#wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:38px auto auto auto auto;
  width: 100%;
  margin: 0px;
}
header{
  position: fixed;
  width:inherit;
  font-family: cursive;
  font-weight: bold;
  font-size: 18pt;
  background-color: blue;
  color: white;
  grid-area: 1/1/2/5;
  text-align: center;
  z-index: 5;
}

nav {
  grid-area: 2/1/3/2;
  padding: 0px;
  margin: 0px;
  padding-right: 20px;
}

nav ul li {
  margin-bottom: 10px;
  text-transform: uppercase;
  display: block;
}

#user_info {
  position: relative;
  background-color: grey;
  color: red;
  grid-area: 2/6/3/7;

}
#content{
  text-align: center;
  grid-area: 2/2/5/6;
}
